{
  "name": "skin",
  "version": "0.0.5",
  "main": "./dist/*",
  "ignore": [
    "**/.*",
    "src",
    "test",
    "tools",
    ".gitignore",
    "*.md",
    "*.json",
    "*.js",
    "**/*.txt"
  ]
}