{
  "name": "skin",
  "description": "CSS modules designed by eBay to build an online store",
  "version": "0.0.1",
  "keywords": [
    "skin",
    "CSS",
    "ebay"
  ],
  "main": "./dist/skin.css",
  "homepage": "https://github.com/eBay/skin",
  "contributors": [
    "Tom Hirschfeld",
    "Senthil Padmanabhan",
    "Mahdi Pedramrazi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eBay/skin"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/eBay/skin/blob/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "bower": "~1.2.7",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-recess": "~0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}